html, body{
    font-family: "Inter", sans-serif;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 100px;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, footer {
    flex-shrink: 0;
}

input{
    height: 20px;
    border-radius: 10px;
}

.sec-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.button-doar{
    background-color: #035715;
    color: white;
    border-radius: 10px;
    width: 70px;
    height: 30px;
}

.button-doar:hover{
    background-color: #25883a;
    cursor: pointer;
}

.button-doar:active{
    background-color: #4acc66;
}

.div1-sec-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div2-sec-1{
    background-color: #D9D9D9;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    height: 170px;
    width: 960px;
}

.sec-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.div-sec2{
    display: flex;
    flex-direction: row;
    gap: 163px;
}

.div2-sec2{
    padding-top: 20px;
    background-color: #D9D9D9;
    height: 295px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputs-labels{
    display: flex;
    flex-direction: column;
    
}

.img-ong{
    width: 125px;
    height: 125px;
    border-radius: 10px;
    border: solid 1px #1C4480;

}

.p-sec-2{
    width: 600px;
}

.sec-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.p-sec-3 {
    width: 960px;
}

.div-botao-doar{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.invisivel{
    visibility: hidden;
}

.redes-socias-inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.redes-socias-inputs > input{
    width: 120px;
}

.button-alterar{
    background-color: #D9D9D9;
    font-size: 15px;
    height: 40px;
    width: 90px;
    border-radius: 10px;
}

.button-alterar:hover{
    background-color: #eceaea;
    cursor: pointer;
}

.button-alterar:active{
    background-color: #f3efef;
}

.sec-4{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 960px;
}

.button-gravar{
    background-color: #D9D9D9;
    font-size: 15px;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    visibility: hidden;
}

.button-gravar:hover{
    background-color: #eceaea;
    cursor: pointer;
}

.button-gravar:active{
    background-color: #f3efef;
}

footer{
    padding: 20px;
    text-align: center;
}